('D:\\onedrive\\OneDrive\\桌面\\学习\\orders\\pythonyacclex\\syntax_5\\build\\yacc\\yacc.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\onedrive\\OneDrive\\桌面\\学习\\orders\\pythonyacclex\\syntax_5\\build\\yacc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\onedrive\\OneDrive\\桌面\\学习\\orders\\pythonyacclex\\syntax_5\\build\\yacc\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\onedrive\\OneDrive\\桌面\\学习\\orders\\pythonyacclex\\syntax_5\\build\\yacc\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\onedrive\\OneDrive\\桌面\\学习\\orders\\pythonyacclex\\syntax_5\\build\\yacc\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\onedrive\\OneDrive\\桌面\\学习\\orders\\pythonyacclex\\syntax_5\\build\\yacc\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\onedrive\\OneDrive\\桌面\\学习\\orders\\pythonyacclex\\syntax_5\\build\\yacc\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('yacc',
   'D:\\onedrive\\OneDrive\\桌面\\学习\\orders\\pythonyacclex\\syntax_5\\yacc.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
